
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background-color: #fff;
    font-family: 'Google Sans', sans-serif;
}

/* Header styles */
header {
    background-color: white;

    color: black;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

}
/* Add animation to navigation links on hover */
.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 10px;
    font-size: 19px;
    transition: color 0.3s, transform 0.2s; /* Add transition here */
}

/* Add hover effect for navigation links */
.nav-links a:hover {
    color: #0074d9; /* Change the color when hovered */
    transform: scale(1.1); /* Scale up the link when hovered */
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 75px;
    height: 34.46px;
    margin-right: 10px;
}

.club-name {
    font-size: 20px;
    font-family: 'Google Sans', sans-serif;
    color: #5F5F5F;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 10px;
    font-size: 19px;
}




/* Page1 */
.page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.gdscHead {
   
    text-align: center;
}

.main-heading {
    font-size: 50px;
    margin: 20px auto;
    text-align: center;
    letter-spacing: 2px;
    display: inline-block;
    animation: colorChangeAnimation 7s ease infinite, scaleAnimation 0s ease infinite;
}

.color-change1 {
    color: #EA4335;
    animation: colorChange1 4s ease infinite;
}

.color-change2 {
    color: #4285F4;
    animation: colorChange2 4s ease infinite;
}

.color-change3 {
    color: #FBBC04;
    animation: colorChange3 4s ease infinite;
}

.color-change4 {
    color: #0F9D58;
    animation: colorChange4 4s ease infinite;
}

/* Keyframes for color change */
@keyframes colorChange1 {
    0%, 100% {
        color: #EA4335;
    }
    25% {
        color: #4285F4;
    }
    50% {
        color: #FBBC04;
    }
    75% {
        color: #0F9D58;
    }
}

@keyframes colorChange2 {
    0%, 100% {
        color: #4285F4;
    }
    25% {
        color: #FBBC04;
    }
    50% {
        color: #0F9D58;
    }
    75% {
        color: #EA4335;
    }
}

@keyframes colorChange3 {
    0%, 100% {
        color: #FBBC04;
    }
    25% {
        color: #0F9D58;
    }
    50% {
        color: #EA4335;
    }
    75% {
        color: #4285F4;
    }
}

@keyframes colorChange4 {
    0%, 100% {
        color: #0F9D58;
    }
    25% {
        color: #EA4335;
    }
    50% {
        color: #4285F4;
    }
    75% {
        color: #FBBC04;
    }
}

/* Keyframes for scaling */
@keyframes scaleAnimation {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.sub-heading {
    font-size: 36px;
    margin-top: 1px;
    text-align: center;
    color: #5F5F5F;
}
.centered-image {
    max-width: 911px;
    height: 229px;
    margin: 20px auto;
    display: block;
}

.about-text {
    font-size: 23px;
    margin-top: 22px;
    margin-left: 290px;
    margin-right: 290px;
    margin-bottom: 12px;
    text-align: center;
    font-family:'Google Sans', sans-serif ;
}

.join-button {
    display: inline-block;
    padding: 10px 30px;
    height: 50px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    background-color: #0074d9;
    color: #fff;
    border-radius: 6.6px;
    margin-top: 5px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.join-button:hover {
    background-color: #0056b3;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4); /* Increasing shadow on hover */
}



/* Page2 */
.knowus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


.arrows {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.arrows img {
    display: block;
    margin: 20px;
    animation: arrowAnimation 2s ease infinite;
}

@keyframes arrowAnimation {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(15px);
    }
    50% {
        transform: translateY(30px);
    }
    75% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(0);
    }
}





.s1 {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    color: #5F5F5F;
}

.s2 h3 {
    display: inline-block;
    font-size: 40px;
    padding-bottom: 8px;
    margin-top: 100px;

    
}

.underline1 {
    width: 206px;
    height: 0;
    border-bottom: 5px solid #4285F4;
    margin: 2px auto;
}

.mission {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
    margin-top: 80px;
    
}

.image2 {
    max-width: 400px;
    height: 419px;
    border-radius: 20px 0 0 20px;
}

.card {
    flex: 1;
    padding: 20px;
    height: auto;
    max-width: 550px;
    border-radius: 0 20px 20px 0;
    box-shadow: 10px 0 0 0 #4285F4;
}

.card p {
    font-size: 28px;
    line-height: 1.4;
    text-align: right;
    color: #5F5F5F;
}

/* Page2 - Our Perspective */

.underline2 {
    width: 206px;
    height: 0;
    border-bottom: 5px solid #0F9D56;
    margin: 2px auto;
}

.s3 h3 {
    display: inline-block;
    font-size: 39px;
    padding-bottom: 8px;
    margin-top: 100px;
    font-family: 'Google Sans', sans-serif;
    color: #5F5F5F;
}

.percpective {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
    margin-top: 80px;
    
}

.image1 {
    max-width: 500px;
    height: 350px;
    border-radius: 20px 0 0 20px;
}

.card1 {
    flex: 1;
    padding: 20px;
    height: auto;
    max-width: 550px;
    border-radius: 20px 0px 0px 20px;
    box-shadow: -10px 0 0 0 #0F9D56;
}

.card1 p {
    font-size: 28px;
    line-height: 1.4;
    text-align: left;
    color: #5F5F5F;
}

/* Page2 - What Keeps Us Going */

.underline3 {
    width: 206px;
    height: 0;
    border-bottom: 5px solid #DB4437;
    margin: 2px auto;
}

.topic3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
    margin-top: 80px;
    
}

.image3 {
    max-width: 510px;
    height: 400px;
    border-radius: 20px 0 0 20px;
}

.card3 {
    flex: 1;
    padding: 20px;
    height: auto;
    max-width: 550px;
    border-radius: 0 20px 20px 0;
    box-shadow: 10px 0 0 0 #DB4437;
}

.card3 p {
    font-size: 28px;
    line-height: 1.4;
    text-align: right;
    color: #5F5F5F;
}


/*tech*/


.technologies {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  
    margin: 0;
}

.line {
    width: 340px;
    height: 9px;
    border-radius: 9px;
    background-color:#DB4437;
    margin: 10px auto;
}

.heading {
    font-size: 50px;
    margin: 10px 0;
    font-family: 'Google Sans', sans-serif;
    color: #5F5F5F;
}

.subheading {
    font-size: 25px;
    color: #5F5F5F;
    text-align: center;
    font-family: 'Google Sans', sans-serif;
}

 
 

.card-container {
    display: flex;
    width: 100%;
    margin-top:100px;
    margin-bottom: 100px;
    }

.tech-card {
    width: 446px;
    height: 290px;
    margin: 10px;
    border-radius: 30px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative; /* For positioning the top line and arrow */
}

.card-top-line1 {
    width: 140px;
    height: 10px;
    border-radius: 10px;
    background-color: #EA4335;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.card-top-line2{
    width: 140px;
    height: 10px;
    border-radius: 10px;
    background-color:#4285F4;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

}


.card-top-line3{
    width: 140px;
    height: 10px;
    border-radius: 10px;
    background-color:#0F9D56;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

}

.card-top-line4{
    width: 140px;
    height: 10px;
    border-radius: 10px;
    background-color: #FBBC04;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

}

img {
    max-width: 60%;
    max-height: 60%;

    border-radius: 30px 30px 0 0; /* Rounded corners for top only */
}

.card-text {
    font-family: 'Google Sans', sans-serif;
    text-align: center;
    font-size: 34px;
    

}

.expand-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}






/*FAQ*/


.faq-container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.faq-heading {
    font-size: 50px;
    margin: 10px 0;
    font-family: 'Google Sans', sans-serif;
    color: #5F5F5F;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border: 10px solid #E1E1E1;
    border-radius: 40px;
    padding: 10px;
    margin-left:100px;
    width: 600px;
    cursor: pointer;
    align-items: center;
}

.faq-arrow {
    width: 30px;
    height: 20px;
    margin-right: 10px;
    transform: rotate(0deg);
    transition: transform 0.3s ease-in-out;
}

.question-text {
    margin: 0;
    flex-grow: 1;
    font-weight: bold;
    font-size: 24px;
    text-align: left;
}





.faq-head{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  
    margin: 0;
}

.line1 {
    width: 280px;
    height: 9px;
    border-radius: 9px;
    background-color:#4285F4;
    margin: 15px auto;

}

.heading1 {
    font-size: 50px;
    margin: 10px 0;
    font-family: 'Google Sans', sans-serif;
    color: #5F5F5F;
}
/* Updated CSS styles for FAQ answer */

/* Updated CSS styles for FAQ answer */
.faq-answer {
    display: none; /* Initially hidden */
    padding: 10px;
    border: 5px #5F5F5F;
}

.answer-card {
    width: 720px;
    height: 353px;
    border: 18px solid #DB4437;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    position: relative;
}

/* FAQ Answer Card */
.answer-card {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    border-radius: 10px; /* Curved border */
    border: 2px solid #DB4437;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #fff;
    margin-top: 10px;
    margin-left: 200px;
    position: relative;
    text-align: left;
}

.answer-card::before {
    content: "";
    width: 10px;
    height: 100%;
    background-color: #DB4437;
    border-radius: 10px 0 0 10px; /* Curved border on the left */
    position: absolute;
    left: 0;
    top: 0;
}

.show-answer {
    display: block;
    text-align: justify;
    
}



.answer-text {
    font-size: 20px;
    color: #5F5F5F;
    width: 560px;
    border-radius: 17px;
    margin-left: 115px;
    margin-top: 20px;
    margin-bottom: 20px;

}


/*footer*/


.footer {
    background: linear-gradient(90deg,#d2ddee, #4285F4);
    height: 190px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    margin-top: 100px;
}

.footer .column {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.footer .column img {
    width: 90px
   
}
/* .logo{

} */

.footer .subheading {
    font-size: 20px;
    color: white;
    font-family: 'Google Sans', sans-serif;
    margin: 10px;
}

.footer .sub-subheading {
    font-size: 16px;
    color: white;
    font-family: 'Google Sans', sans-serif;
    
}

.footer .location,
.footer .email {
    font-size: 16px;
    color: white;
    text-align: left;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'Google Sans', sans-serif;
}

.footer .follow {
    font-size: 18px;
    color:white;
    
}

.footer .social-icons {
    margin-top: 10px;
  
}

.footer .social-icons img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    cursor: pointer;
}


.footer .location .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;

}
.footer .email .icon {
    width: 40px;
    height: 30px;
    margin-right: 10px;
    border-radius:0;
}



.figure-container {
    display: flex;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin:100px;
    
}

.circular-image {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s;
}
.circular-image:hover {
    transform: scale(1.1); /* Scale up on hover */
}

.circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-below {
    font-size: 30px;
    margin-top: 10px;
    font-family: 'Google Sans', sans-serif;
    color: #5F5F5F;
}


.expanding-card {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    border: 2px solid #DB4437;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #fff;
    margin-top: 10px;
}


.dark-mode-toggle {
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 20px;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}








